[gd_scene load_steps=2 format=3 uid="uid://dp6kugw5ybktr"]

[ext_resource type="Texture2D" uid="uid://b5yckxdvl37x4" path="res://Assets/Play.png" id="1_og4jd"]

[node name="Start" type="Node2D"]

[node name="PlayButton" type="Sprite2D" parent="."]
position = Vector2(398, 493)
scale = Vector2(0.0513704, 0.0513704)
texture = ExtResource("1_og4jd")
