[gd_scene format=3 uid="uid://bpmu0qt2545lh"]

[node name="MainMenu" type="Node2D"]

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="How" type="Button" parent="Button_manager"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
